{
    "prettier.printWidth": 200,
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    }
}